# shopez-microservice

./: README.md  docker-compose.yml  pom.xml
NotificationService/: pom.xml
NotificationService/src/main/java/com/shopez/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/shopez/NotificationService/config/: MailConfig.java
NotificationService/src/main/java/com/shopez/NotificationService/consumer/: NotificationConsumer.java
NotificationService/src/main/java/com/shopez/NotificationService/dto/: EmailNotification.java
NotificationService/src/main/java/com/shopez/NotificationService/service/: EmailSender.java
NotificationService/src/main/resources/: application.properties  applicaton.yml
NotificationService/src/test/java/com/shopez/NotificationService/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/shopez/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/shopez/PaymentService/controller/: PaymentController.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/shopez/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/shopez/ProductService/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/shopez/ProductService/: ProductServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/shopez/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/shopez/apiGateway/: ApiGatewayApplicationTests.java
authService/: pom.xml
authService/src/main/java/com/shopez/authService/: AuthServiceApplication.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/shopez/authService/: AuthServiceApplicationTests.java
configService/: pom.xml
configService/src/main/java/com/shopez/configService/: ConfigServiceApplication.java
configService/src/main/resources/: application.properties  application.yml
configService/src/test/java/com/shopez/configService/: ConfigServiceApplicationTests.java
discoveryService/: pom.xml
discoveryService/src/main/java/com/shopez/discoveryService/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.yml
discoveryService/src/test/java/com/shopez/discoveryService/: DiscoveryServiceApplicationTests.java
orderService/: Dockerfile  pom.xml
orderService/src/main/java/com/shopez/orderService/: OrderServiceApplication.java
orderService/src/main/resources/: application.properties  application.yml
orderService/src/test/java/com/shopez/OrdeService/: OrdeServiceApplicationTests.java
prometheus/: prometheus.yml
(+54 files in other folders)
